# DynamicWorkflow

./: DynamicWorkflow.sln  backup_migration.sql
DynamicWorkflow/: DynamicWorkflow.APIs.csproj  DynamicWorkflow.http  Program.cs  appsettings.json
DynamicWorkflow.Core/: DynamicWorkflow.Core.csproj
DynamicWorkflow.Core/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
DynamicWorkflow.Core/DTOs/StepDto/: CreateStepDto.cs  StepDto.cs  UpdateStepDto.cs  WorkflowStepDto.cs
DynamicWorkflow.Core/DTOs/Transition/: CreateTransitionDto.cs  TransitionDto.cs
DynamicWorkflow.Core/DTOs/User/: CreateUserDto.cs  EditUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
DynamicWorkflow.Core/DTOs/Workflow/: CreateWorkflowDto.cs  WorkflowDto.cs
DynamicWorkflow.Core/DTOs/WorkflowInstance/: CreateWorkflowInstanceResponseDto.cs
DynamicWorkflow.Core/DTOs/WorkflowInstancesDtos/: CreateWorkflowInstanceResponseDto.cs
DynamicWorkflow.Core/Entities/: ActionTypeEntity.cs  AppRole.cs  BaseEntity.cs  Department.cs  DocumentRequirement.cs  EditUserModel.cs  LoginModel.cs  RegisterModel.cs  StepRole.cs  WorkFlowInstanceStep.cs  Workflow.cs  WorkflowInstance.cs  WorkflowInstanceAction.cs  WorkflowStatus.cs  WorkflowStep.cs  WorkflowTransition.cs
DynamicWorkflow.Core/Entities/Users/: ApplicationRole.cs  ApplicationUser.cs
DynamicWorkflow.Core/Enums/: ActionType.cs  Roles.cs  Status.cs
DynamicWorkflow.Core/Factories/: DynamicWorkflowFactory.cs
DynamicWorkflow.Core/Interfaces/: IAccountService.cs  IAdminUserService.cs  IAdminWorkflowService.cs  IAuthService.cs  ILoggingService.cs  IStateMachineFactory.cs  IStepService.cs  ITokenService.cs  IUserService.cs  IWorkflow.cs  IWorkflowService.cs  IworkflowInstanceService.cs
DynamicWorkflow.Core/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
DynamicWorkflow.Core/Mapping/: MappingProfile.cs
DynamicWorkflow.Infrastructure/: DynamicWorkflow.Infrastructure.csproj
DynamicWorkflow.Infrastructure/Data/: WorkflowRepository.cs
DynamicWorkflow.Infrastructure/Data/Configurations/: ActionTypeEntityConfiguration.cs  AppRoleConfiguration.cs  ApplicationUserConfigurations.cs  DbConfig.cs  DepartmentConfigurations.cs  StepConfigurations.cs  TransitionConfigurations.cs  WorkflowConfigurations.cs  WorkflowInstanceActionConfigurations.cs  WorkflowInstanceConfigurations.cs  WorkflowInstanceStepConfigurations.cs  WorkflowStatusConfiguration.cs
DynamicWorkflow.Infrastructure/DataSeeding/: ApplicationdbcontextSeed.cs  ServiceRepairWorkflowSeedData.cs  UsersAndRolesSeedData.cs  WorkflowDataSeed.cs
DynamicWorkflow.Infrastructure/Identity/: ApplicationIdentityDbContext.cs
DynamicWorkflow.Infrastructure/Migrations/: 20250922094714_Initial_Create.Designer.cs  20250922094714_Initial_Create.cs  20250922100421_Added_Nullable_CharactersticTonInstance.Designer.cs  20250922100421_Added_Nullable_CharactersticTonInstance.cs  20250922122905_initialupdate.Designer.cs  20250922122905_initialupdate.cs  20250925072531_AddedRelationShipAndConfigurationsBetweenUsersandRolesAndDepartment.Designer.cs  20250925072531_AddedRelationShipAndConfigurationsBetweenUsersandRolesAndDepartment.cs  20250925102555_Addnullablefortransitionassigningrole.Designer.cs  20250925102555_Addnullablefortransitionassigningrole.cs  20250928131756_ApplicationUserUpdates.Designer.cs  20250928131756_ApplicationUserUpdates.cs  20250930100331_added_assignedroletoguidtoinstance.Designer.cs  20250930100331_added_assignedroletoguidtoinstance.cs  20250930134632_DataSeedForLVPUpdated.Designer.cs  20250930134632_DataSeedForLVPUpdated.cs  20251001100756_LVPNeededUpdates.Designer.cs  20251001100756_LVPNeededUpdates.cs  20251001112011_AddInstanceActionandconfiguration.Designer.cs  20251001112011_AddInstanceActionandconfiguration.cs  20251002085909_AddInstanceActionandconfiguration.Designer.cs  20251002085909_AddInstanceActionandconfiguration.cs  20251002122100_AddAssignedUserIdToWorkflowStep.Designer.cs  20251002122100_AddAssignedUserIdToWorkflowStep.cs  20251005084853_FixWorkflowStepsRename.Designer.cs  20251005084853_FixWorkflowStepsRename.cs  20251005095010_InitialCreate.Designer.cs  20251005095010_InitialCreate.cs  20251007104204_ServiceRepairProcurement.Designer.cs  20251007104204_ServiceRepairProcurement.cs  20251008075900_AddedAssignedrolenullableandstatusinworkflow.Designer.cs  20251008075900_AddedAssignedrolenullableandstatusinworkflow.cs  20251012082657_MakingTOStepIdNullable.Designer.cs  20251012082657_MakingTOStepIdNullable.cs  20251019074556_InitialCreate.Designer.cs  20251019074556_InitialCreate.cs  20251022085904_initialcreate.Designer.cs  20251022085904_initialcreate.cs  20251022090244_Solvingstatusid.Designer.cs  20251022090244_Solvingstatusid.cs  (+33 more)
DynamicWorkflow.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  WorkflowRepository.cs
DynamicWorkflow.Services/: DynamicWorkflow.Services.csproj  WorkflowInstanceServices.cs
DynamicWorkflow.Services/Services/: AccountService.cs  AdminUserService.cs  AdminWorkflowService.cs  AuthService.cs  LoggingService.cs  StateMachineFactory.cs  StepService.cs  TokenService.cs  UserService.cs  WorkflowInstanceServices.cs  WorkflowService.cs
DynamicWorkflow/Controllers/: AccountController.cs  AdminUsersController.cs  AdminWorkflowController.cs  ApiController.cs  AuthController.cs  DepartmentController.cs  StepController.cs  UserController.cs  WorkflowController.cs  WorkflowInstancesController.cs  WorkflowsController.cs
DynamicWorkflow/Errors/: APIExceptionResponse.cs  APIResponse.cs  APIValidationErrorResponse.cs
DynamicWorkflow/Extenstions/: ApplicationServiceExtenstions.cs
DynamicWorkflow/Properties/: launchSettings.json
