<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <None Remove="DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />                  
    <PackageReference Include="stateless" Version="5.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicWorkflow.Core\DynamicWorkflow.Core.csproj" />
    <ProjectReference Include="..\DynamicWorkflow.Infrastructure\DynamicWorkflow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
